<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2014 Christian Persch

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2, or (at your option)
  any later version.

  This program is distributed in the hope conf it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<component type="desktop-application">
  <id>org.gnome.Evince</id>
  <launchable type="desktop-id">org.gnome.Evince.desktop</launchable>
  <metadata_license>GPL-2.0+ or GFDL-1.3-only</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Document Viewer</name>
  <summary>Document viewer for popular document formats</summary>
  <description>
    <p>A document viewer for the GNOME desktop. You can view, search or annotate documents in many different formats.</p>
    <p>Evince supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (with SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7).</p>
  </description>
  <provides>
    <id>evince.desktop</id>
  </provides>
  <screenshots>
    <screenshot type="default">
    <image>https://gitlab.gnome.org/GNOME/evince/raw/main/data/screenshots/evince-1.png</image>
    <caption>A clear, simple UI</caption>
    </screenshot>
    <screenshot>
    <image>https://gitlab.gnome.org/GNOME/evince/raw/main/data/screenshots/evince-2.png</image>
    <caption>Advanced highlighting and annotation</caption>
    </screenshot>
  </screenshots>
  <url type="homepage">https://wiki.gnome.org/Apps/Evince</url>
  <url type="bugtracker">https://wiki.gnome.org/Apps/Evince/ReportingBugs</url>
  <url type="translate">https://wiki.gnome.org/TranslationProject</url>
  <url type="donation">https://www.gnome.org/donate/</url>
  <project_group>GNOME</project_group>
  <update_contact>evince-list@gnome.org</update_contact>
  <kudos>
    <kudo>AppMenu</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
  <translation type="gettext">evince</translation>
  <content_rating type="oars-1.1">
    <content_attribute id="violence-cartoon">none</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="violence-desecration">none</content_attribute>
    <content_attribute id="violence-slavery">none</content_attribute>
    <content_attribute id="violence-worship">none</content_attribute>
    <content_attribute id="drugs-alcohol">none</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="sex-homosexuality">none</content_attribute>
    <content_attribute id="sex-prostitution">none</content_attribute>
    <content_attribute id="sex-adultery">none</content_attribute>
    <content_attribute id="sex-appearance">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">none</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
  <releases>
    <release version="41.2" type="stable" date="2021-10-09">
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1682">#1682</issue>
    </release>
    <release version="41.1" type="stable" date="2021-10-09" />
    <release version="41.0" type="stable" date="2021-10-09">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/220">#220</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/386">#386</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/602">#602</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/637">#637</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/736">#736</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/968">#968</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1004">#1004</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1004">#1004</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1351">#1351</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1549">#1549</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1557">#1557</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1570">#1570</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1571">#1571</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1587">#1587</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1618">#1618</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1638">#1638</issue>
      </issues>
    </release>
    <release version="40.2" date="2021-06-08">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1587">#1587</issue>
      </issues>
    </release>
    <release version="40.1" date="2021-03-26">
      <description>Restore libraries soname.</description>
    </release>
    <release version="40.0" date="2021-03-26">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1190">#1190</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1566">#1566</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1568">#1568</issue>
      </issues>
    </release>
    <release version="3.39.2" date="2021-02-14">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/336">#336</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1085">#1085</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1403">#1403</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1442">#1442</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1541">#1541</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1543">#1543</issue>
      </issues>
    </release>
    <release version="3.39.1" date="2021-01-25">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#46">#46</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#221">#221</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#445">#445</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1416">#1416</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1328">#1328</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1333">#1333</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1504">#1504</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1545">#1545</issue>
      </issues>
    </release>
    <release version="3.38.0" date="2020-09-12">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#842">#842</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1477">#1477</issue>
      </issues>
    </release>
    <release version="3.37.90" date="2020-08-22">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#53">#53</issue>
      </issues>
    </release>
    <release version="3.37.3" date="2020-07-04">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#128">#128</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#623">#623</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#637">#637</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#662">#662</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#680">#680</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#810">#810</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1010">#1010</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1147">#1147</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1344">#1344</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1345">#1345</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1418">#1418</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1426">#1426</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1429">#1429</issue>
      </issues>
    </release>
    <release version="3.37.2" date="2020-05-30">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1410">#1410</issue>
      </issues>
    </release>
    <release version="3.37.1" date="2020-05-30">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#795">#795</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#860">#860</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1275">#1275</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1409">#1409</issue>
      </issues>
    </release>
    <release version="3.36.1" date="2020-05-19">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#842">#842</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#570">#570</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1339">#1339</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1364">#1364</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1365">#1365</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1373">#1373</issue>
      </issues>
    </release>
    <release version="3.36.0" date="2020-03-07" />
    <release version="3.35.92" date="2020-02-22">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#943">#943</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1010">#1010</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1023">#1023</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1278">#1278</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1312">#1312</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1314">#1314</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/#1316">#1316</issue>
      </issues>
    </release>
    <release version="3.35.1" date="2019-11-23">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/390">#390</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/617">#617</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/830">#830</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1168">#1168</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1203">#1203</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1274">#1274</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1302">#1302</issue>
      </issues>
    </release>
    <release version="3.34.2" date="2019-11-23">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1168">#1168</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1246">#1246</issue>
      </issues>
    </release>
    <release version="3.34.1" date="2019-10-07">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/Initiatives/issues/12">#12</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/54">#54</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/700">#700</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1262">#1262</issue>
      </issues>
    </release>
    <release version="3.34.0" date="2019-09-29">
      <issues>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/787">#787</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/789">#789</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1008">#1008</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1023">#1023</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1179">#1179</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1129">#1129</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1113">#1113</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1119">#1119</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1120">#1120</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1125">#1125</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1135">#1135</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1177">#1177</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1212">#1212</issue>
        <issue url="https://gitlab.gnome.org/GNOME/evince/issues/1218">#1218</issue>
      </issues>
    </release>
    <release version="3.32.1" date="2019-09-29" />
    <release version="3.32.0" date="2019-03-14" />
    <release version="3.30.3" date="2019-09-29" />
  </releases>
</component>
